<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="src/style.css" />
    <script
      src="https://kit.fontawesome.com/3e77e2bda8.js"
      crossorigin="anonymous"
    ></script>
    <title>Maria Socarras</title>
  </head>
  <body>
    <script type="module" src="src/scroller.ts"></script>
    <script type="module" src="src/grid_manager.ts"></script>

    <main>
      <input aria-hidden="true" tabindex="-1" name="actions" id="button-profile" type="radio" />
      <input aria-hidden="true" tabindex="-1" name="actions" id="button-services" type="radio" />
      <input aria-hidden="true" tabindex="-1" name="actions" id="button-education" type="radio" />
      <div
        style="--index: 1"
        class="action-button-container action-button-container-profile"
      >
        <label for="button-profile" class="action-button">
          <span></span>
        </label>
        <i class="fas fa-user-circle"></i>
      </div>
      <div
        style="--index: 2"
        class="action-button-container action-button-container-services"
      >
        <label for="button-services" class="action-button">
          <span></span>
        </label>
        <i class="fas fa-briefcase"></i>
      </div>
      <div
        style="--index: 3"
        class="action-button-container action-button-container-education"
      >
        <label for="button-education" class="action-button">
          <span></span>
        </label>
        <i class="fas fa-graduation-cap"></i>
      </div>
      <div id="timeline-container" class="timeline-container">
        <section title="profile" id="profile-section">
          <div class="card on-load-anim" style="--index: 0">
            <div class="card-profile-image">
              <img
                alt="My Picture"
                src="me.jpeg"
                width="200"
                style="border-radius: 100px"
              />
            </div>
            <div class="card-title">
              <h1>María Barrios Socarras</h1>
              <p>
                Sanchez Acero & Asociados
                <a
                  class="linkedin-link"
                  href="https://www.linkedin.com/in/mariabarriossocarras/"
                >
                  <i class="fa fa-linkedin-square"></i>
                </a>
              </p>
            </div>
            <button
              aria-label="next page"
              class="next-page"
              type="button"
              onclick="document.getElementById('button-services').click()"
            >
              <i class="fa fa-arrow-down"></i>
            </button>
          </div>
        </section>
        <section title="services" id="services-section">
          <div class="card" style="--index: 0">
            <button
              aria-label="previous page"
              class="prev-page"
              type="button"
              onclick="document.getElementById('button-profile').click()"
            >
              <i class="fa fa-arrow-up"></i>
            </button>
            <div class="services-container">
              <div class="grid-item">
                <a
                  id="gi-1"
                  class="grid-item-title"
                  href="https://api.whatsapp.com/send?phone=573136964138&text=Hola! Estoy interesado en los servicios legales que ofreces!"
                  target="_blank"
                >
                  <span>
                    Derecho Laboral del Sector Privado y del Sector Público
                  </span>
                </a>
                <img
                  onclick="document.getElementById('gi-1').click()"
                  alt="Derecho Laboral del sector privado y del sector público"
                  src="derecho-laboral.webp"
                />
              </div>
              <div class="grid-item hidden-mb">
                <a
                  id="gi-2"
                  class="grid-item-title"
                  href="https://api.whatsapp.com/send?phone=573136964138&text=Hola! Estoy interesado en los servicios legales que ofreces!"
                  target="_blank"
                >
                  <span> Derecho Laboral y de MiPymes </span>
                </a>
                <img
                  alt="Derecho Laboral y de MiPymes"
                  src="derecho-pymes.webp"
                  onclick="document.getElementById('gi-2').click()"
                />
              </div>
              <div class="grid-item hidden-mb">
                <a
                  id="gi-3"
                  class="grid-item-title"
                  href="https://api.whatsapp.com/send?phone=573136964138&text=Hola! Estoy interesado en los servicios legales que ofreces!"
                  target="_blank"
                >
                  <span> Derecho Civil y de Familia </span>
                </a>
                <img
                  alt="Derecho Civil y de Familia"
                  src="derecho-civil.webp"
                  onclick="document.getElementById('gi-3').click()"
                />
              </div>
              <div class="grid-item hidden-mb">
                <a
                  class="grid-item-title"
                  id="gi-4"
                  href="https://api.whatsapp.com/send?phone=573136964138&text=Hola! Estoy interesado en los servicios legales que ofreces!"
                  target="_blank"
                >
                  <span> Derecho Comercial y Tributario </span>
                </a>
                <img
                  alt="Derecho comercial y tributario"
                  src="derecho-comercial.webp"
                  onclick="document.getElementById('gi-3').click()"
                />
              </div>
              <div class="grid-item hidden-mb">
                <a
                  id="gi-5"
                  class="grid-item-title"
                  href="https://api.whatsapp.com/send?phone=573136964138&text=Hola! Estoy interesado en los servicios legales que ofreces!"
                  target="_blank"
                >
                  <span> Derecho Médico y Responsabilidad Médica </span>
                </a>
                <img
                  alt="Derecho médico y responsabilidad médica"
                  src="derecho-medico.webp"
                  onclick="document.getElementById('gi-5').click()"
                />
              </div>
              <div class="grid-item hidden-mb">
                <a
                  id="gi-6"
                  class="grid-item-title"
                  href="https://api.whatsapp.com/send?phone=573136964138&text=Hola! Estoy interesado en los servicios legales que ofreces!"
                  target="_blank"
                >
                  <span>Derecho Administrativo </span>
                </a>
                <img
                  alt="Derecho administrativo"
                  src="derecho-administrativo.webp"
                  onclick="document.getElementById('gi-6').click()"
                />
              </div>
              <div class="grid-item hidden-mb">
                <a
                  id="gi-7"
                  class="grid-item-title"
                  href="https://api.whatsapp.com/send?phone=573136964138&text=Hola! Estoy interesado en los servicios legales que ofreces!"
                  target="_blank"
                >
                  <span
                    >Capacitación y Formación a Entidades Públicas y Privadas
                  </span>
                </a>
                <img
                  alt="Capacitación y formación a entidades públicas y privadas"
                  src="formacion.webp"
                  onclick="document.getElementById('gi-7').click()"
                />
              </div>
              <div class="grid-item hidden-mb">
                <a
                  id="gi-8"
                  class="grid-item-title"
                  href="https://api.whatsapp.com/send?phone=573136964138&text=Hola! Estoy interesado en los servicios legales que ofreces!"
                  target="_blank"
                >
                  <span> Derecho Sindical, Asociativo y Político </span>
                </a>
                <img
                  alt="Derecho sindical, asociativo y político"
                  src="derecho-sindical.webp"
                  onclick="document.getElementById('gi-8').click()"
                />
              </div>
              <div class="grid-item hidden-mb">
                <a
                  id="gi-9"
                  class="grid-item-title"
                  href="https://api.whatsapp.com/send?phone=573136964138&text=Hola! Estoy interesado en los servicios legales que ofreces!"
                  target="_blank"
                >
                  <span> Derecho Penal </span>
                </a>
                <img
                  alt="Derecho penal"
                  src="derecho-penal.webp"
                  onclick="document.getElementById('gi-9').click()"
                />
              </div>
              <div class="grid-item-controls">
                <div id="grid-item-control-1" class="grid-control"></div>
                <div id="grid-item-control-2" class="grid-control"></div>
                <div id="grid-item-control-3" class="grid-control"></div>
                <div id="grid-item-control-4" class="grid-control"></div>
                <div id="grid-item-control-5" class="grid-control"></div>
                <div id="grid-item-control-6" class="grid-control"></div>
                <div id="grid-item-control-7" class="grid-control"></div>
                <div id="grid-item-control-8" class="grid-control"></div>
                <div id="grid-item-control-9" class="grid-control"></div>
              </div>
            </div>
            <button
              aria-label="next page"
              class="next-page"
              type="button"
              onclick="document.getElementById('button-education').click()"
            >
              <i class="fa fa-arrow-down"></i>
            </button>
          </div>
        </section>
        <section title="education" id="education-section">
          <div class="card" style="--index: 0">
            <button
              aria-label="previous page"
              class="prev-page"
              type="button"
              onclick="document.getElementById('button-services').click()"
            >
              <i class="fa fa-arrow-up"></i>
            </button>
            <div class="about-me">
              <h1>María Barrios Socarras</h1>
              <p>
                Estudiante de Derecho de la Universidad Externado de Colombia
                con principal interés en investigación, derecho laboral
                individual y colectivo, derecho penal y criminología. Asimismo,
                me apasiona conocer acerca de las nuevas tecnologías y su uso en
                los procesos jurídicos. Tengo un buen manejo del inglés y de las
                herramientas ofimáticas de Microsoft y Google.
              </p>
              <div class="horz-line"></div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
